@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color:rgb(233, 255, 223);
}
.font1{
  font-family: 'Prata', serif;
}
.font2{
  font-family: 'Cardo', serif;
}
.logo{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img{
   width:6.6rem;
   border:2px solid green;
   box-shadow: 2px 2px 4px 2px green;
}
.navbar{
  display: flex;
  background-color:rgb(2, 70, 2);
} 
.nav-list{
    width: 46%;
    display: flex;
    align-items: center;
    
}
.nav-list li{
     list-style: none;
}
.nav-list li a{
     text-decoration: none;
     padding: 20px;
     font-size: 1.5rem;
     color:white;
     display: inline-block;
     box-sizing: border-box;
}
.nav-list li a:hover{
  color:yellow;
}
.rightNav{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#search{
    padding:5px;
    font-size: 17px;
    border: 2px solid black;
    border-radius: 2px;
}
.btn{
    padding: 6px;
    margin:3px;
    background-color: rgb(245, 245, 179);
    color: green;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}
#slider{
  overflow: hidden;
}
#slider figure{
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation:20s slider ease-out infinite ;
}
#slider figure img{
  width: 20%;
  float: left;
}
@keyframes slider{
   0%{
     left:0;
   }
   20%{
     left:0;
   }
   25%{
     left:-100%;
   }
   45%{
     left:-100%;
   }
   50%{
     left:-200%;
   }
   70%{
     left:-200%;
   }
   75%{
     left:-300%;
   }
   95%{
     left: -300%;
   }
   100%{
     left:-400%;
   }
}
.burger{
  display: none;
  position: absolute;
  cursor: pointer;
  right: 5%;
  top:15px;
}
.line{
  width:33px;
  background-color: white;
  height:4px;
  margin:5px 3px;
}
.main-box{
  display: flex;
  align-items: center;
  justify-content: center;
}
.sclIntro{
  display: block;
  width: 100%;
  height:auto;
  text-align: center;
  padding-bottom: 2rem;
}
.sclIntro h1{
  font-size: 3rem;
  padding-top:4rem;
  font-weight: 600px;
  word-spacing: 1rem;
  color: darkslategray;
}
.sclIntro h1 strong{
  color:rgb(0, 49, 0);
}
.sclIntro h1 strong:hover{
  color:darkslategray;
}
.introBox{
  width:80%;
  height:auto;
  box-sizing:border-box;
  /* margin-top:3rem; */
  background-color: rgb(0, 32, 0);
  display: block;
  margin:3rem auto;
  opacity: 0.9;
  text-align: center;
  color: white;
  padding:2rem 5rem;
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  box-shadow: 5px 7px 7px rgb(106, 255, 106);
}

.introBox p{
  margin-top:0.1rem;
  margin-bottom: 2.9rem;
}
.introBox p:hover{
  color:rgb(255, 255, 209);
}
/* CODE TO OPEN THE BOX */
.sclIntro .card .face{
  display: block;
  height: auto;
  width: 80%;
  margin: auto;
  transition: 0.5s;
}
.sclIntro .card .face.face1{
  position: relative;
  background: rgb(0, 44, 2);
  z-index: 1;
  transform: translateY(100px);
}
.sclIntro .card:hover .face.face1{
  background-color: rgb(0, 61, 54);
  transform: translateY(0);
}
.sclIntro .card .face.face2{
  position: relative;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 20px 50px rgba(0,0,0,0.8);
  transform: translateY(-100px);
}
.sclIntro .card:hover .face.face2{
  transform: translateY(0);
}
.sclIntro .card .face2 .about-content p{
  margin: 0;
  padding: 0;
  color: black;
}
.about-content  img{
  height: 12.7rem;
  width: auto;
}
.introBtn{
  font-size: 1.5rem;
  padding: 7px 30px;
  border: 3px solid rgb(10, 199, 10);;
  background-color: rgb(252, 252, 170);
  color:rgb(0, 39, 0);
  font-weight: bold;
}
.introBtn:hover{
  background-color: rgb(87, 255, 64);
  color:rgb(19, 19, 0);
}

.center{
  text-align:center;
}
.h-primary{
  font-size: 3rem;
  padding: 14px;
  color: rgb(1, 58, 24);
}
.h-secondary{
  font-size: 2rem;
  margin:25px;
  color:rgb(1, 71, 36);
}
.h-secondary h2{
  font-size: 2.5rem;
}

.flip-services{
  display: flex;
  margin:0px 4px;
}
.flip-services .box{
  /* border:2px solid black; */
  width: 24%;
  margin:0px 4px;
  padding:8px;
}
.flip-services .box img{
  height:25%;
  display: block;
  margin:12px auto;
}
.flip-services .box p{
  font-size: 1.2rem;
  padding:10px;
  font-weight: bold;
}
.flip-services .button{
  padding:12px;
  font-size: 1rem;
  display: block;
  margin:25px auto;
  background-color: rgb(2, 80, 54);
  font-weight: bold;
  cursor: pointer;
}
.flip-services .button a{
  color:white;
  text-decoration: none;
}
.flip-services .back p{
  font-weight: bold;
  font-size: 1.1rem;
  padding:10px;
  word-spacing: 0.7rem;
  
}
.flip-services .back h2{
  font-size: 1.9rem;
  text-align: center;
  color:rgb(0, 51, 0);
  padding:10px;
  margin:10px;
}

/* CARD FLIP CODE HERE */
.flip3D{ width:24%;height:60vh; margin:10px 6px; float:left; }

.flip3D > .front{
	position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
	background:rgb(250, 252, 179); width:24%; height:60vh; border-radius: 7px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.flip3D > .back{
	position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 180deg );
	transform: perspective( 600px ) rotateY( 180deg );
	background: rgb(247, 248, 185); width:24%; height:60vh; border-radius: 7px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.flip3D:hover > .front{
	-webkit-transform: perspective( 600px ) rotateY( -180deg );
	transform: perspective( 600px ) rotateY( -180deg );
}
.flip3D:hover > .back{
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
}

.image-grid h1{
  position: relative;
  height: auto;
  width:100%;
  margin:2% 0 2% 0;
  text-align: center;
  font-size: 3.7rem;
  font-weight: bold;
  color: rgb(33, 51, 2);
}
.grid-gallery{
  position: relative;
  height: auto;
  width: 92%;
  margin:auto;
  padding: 45px 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap:3vmin;
  grid-auto-flow: dense;
}
.img-grid img{
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 4px;
}
.image-grid .grid-gallery .img-grid:first-child{
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.contact{
  background: rgba(53, 53, 53, 0.7) url('img/background.jpg');
  background-blend-mode: darken;
  width:100%;
  height: 100vh;
  color: white;
  margin-top: -10px;
}
.contact p{
  text-align: center;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  position: relative;
  top:20px;
}
.contact h1{
  font-size: 3.3rem;
  text-align: center;
  color:rgb(251, 255, 204);
  margin-top: 34px;
  letter-spacing: 0.1rem;
}
.conForm{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin:48px 180px;
}
.inputLabel{
  margin:2px;
  padding: 10px;
}
.inputLabel label{
  font-size: 1.4rem;
  color: rgb(250, 255, 195);
  letter-spacing: 0.1rem;
  width:100%;
}
.inputLabel input{
  width: 100%;
  font-size: 1.2rem;
  padding: 5px;
  margin-top: 8px;
  background-color: transparent;
  color: white;
}
.inputLabel textarea{
  width: 100%;
  background-color: transparent;
  padding: 5px;
  margin-top: 8px;
  color: white;
}
::placeholder{
  color:rgb(236, 236, 236);
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
  font-weight: normal;
  font-family: 'Cardo', serif;
}
.form-btn{
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  padding:8px;
  margin:5px 13px;
  border:3px solid rgb(255, 254, 176);
  background-color: transparent;
  color: white;
  font-weight: 600px;
  cursor: pointer;
  border-radius: 6px;
}
.form-btn:hover{
  background-color: rgb(100, 85, 57);
  border:2px solid white;
  color:rgb(253, 253, 206);
  
}
.sclInfo{
  width:45%;
  position: relative;
  bottom:600px;
}
.sclInfo h2{
  font-weight: bold;
  font-size: 3.3rem;
  color:rgb(255, 254, 198);
  text-shadow:0px 4px 7px rgb(0, 255, 0);
  letter-spacing: 0.2rem;
  word-spacing: 0.3rem;
  margin-top: 120px;
  margin-bottom:37px;
  text-align: center;
}
.conInfo{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  width:100%;
  margin: 5px;
}
.conInfo h3 .icon{
  color:white;
  margin: 0 0.3rem;
  font-size: 2rem;
}
.address, .phone , .email{
  display: block;
  text-align: center;
  padding:2px;
  font-family: 'Cardo', serif;
  letter-spacing: 0.2rem;
  font-size: 2rem;
  color:rgb(255, 255, 176);
}
.conInfo p{
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 35px;
  font-family: 'Prata', serif;
  letter-spacing: 0.1rem;
  color:white;
}
.footer{
  box-sizing: border-box;
  width: 100%;
  background-color: rgb(7, 7, 7);
  color:rgb(255, 255, 252);
  text-align: center;
  font-size: 1.4rem;
  padding:15px;
  font-family: 'Prata', serif;
  letter-spacing: 0.1rem;
}
.copyright{
  margin-top: 8px;
}
 
.footer p .icon{
  margin:0 0.3rem;
}



